# zim_chat

./: LICENSE  README.md  api.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-happy-ocean-0c43f3510.yml
api_src/: ChatGPT.fs  Codec.fs  Program.fs  api.fsproj  chat.fs  metadata.json
snake_case/: JsonSeparatorNamingPolicy.cs  JsonSnakeCaseLowerNamingPolicy.cs
src/: App.js  index.css
